VITE_STREAM_URL=https://mediamtx.dev.w2m.mlrnd.ru:8888/test/stream.m3u8
VITE_PROJECT_NAME=SymFormer
VITE_API_URL=wss://symformer-streaming-dev.sp.dev.mlrnd.ru/api/ws
VITE_MUSIC_GENERATION_API_URL=https://symformer-streaming-dev.sp.dev.mlrnd.ru/api
VITE_MUSIC_GENERATION_ENTRYPOINT=https://symformer-streaming-dev.sp.dev.mlrnd.ru/api/graphql
#VITE_MUSIC_GENERATION_ENTRYPOINT=http://62.173.145.227:4002/graphql

